<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.f2f.face2face.MyChat">
    <item android:id="@+id/menu_search_options_find"
          android:title="Поиск"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
