<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.f2f.face2face.AdvertView">
    <item android:id="@+id/advert_view_menu_chat"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
          android:icon="@mipmap/chats"/>
</menu>
