<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Subscription">

    <TextView
            android:text="Подписка на приложение"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/subscription_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp" android:textAlignment="center"
            android:textSize="24sp" android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"/>
    <TextView
            android:text="Выбрав подписку, с Вас будет списана ее стоимость после бесплатного 7 дневного периода, и эта подписка будет автоматически обновляться по той же цене в течение 24 часов до окончания ее периода, которую вы можете отключить в настройках аккаунта iTunes. Для получения дополнительной информации, пожалуйста, ознакомьтесь с нашей Политикой конфиденциальности и Публичной офертой. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="9dp"
            app:layout_constraintTop_toBottomOf="@+id/subscription_title" android:textSize="16sp"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/recyclerview_subscription_list"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView16" android:onClick="doSubscription"/>
    <TextView
            android:text="Публичная оферта"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp" android:textColor="@color/colorAccent" android:onClick="showPublicOffert"/>
    <TextView
            android:text="Политика конфиденциальности"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView16" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textAlignment="center" android:textSize="18sp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/textView15"
            android:textColor="@color/colorAccent" android:onClick="showPrivacyPolicy"/>
</android.support.constraint.ConstraintLayout>