<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <EditText
            android:id="@+id/promocode_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textColor="@color/colorText" android:text="139ERVGN" android:textAlignment="center">

        <requestFocus/>
    </EditText>
</LinearLayout>